[pytest]
testpaths = apps
env =
    DJANGO_SETTINGS_MODULE=config.settings.local
    ENVIRONMENT=test
DJANGO_SETTINGS_MODULE=config.settings.local

env_files =
    envs/test

flake8-max-line-length = 110

flake8-ignore = 
    E731
    **/migrations/* ALL
    config/settings/* ALL
python_files = test_*.py
addopts = --disable-pytest-warnings